name=uSSDP-ESP32
version=1.0
author=me-no-dev , Marian Craciunescu
maintainer=marian.craciunescu@esolutions.ro
sentence=Let the ESP32  to be discovered via SSDP remote machine.
category=Communication
url=
architectures=esp32
paragraph=
